# Prod

EXPO_PUBLIC_GNO_REMOTE=https://api.gno.berty.io:443
EXPO_PUBLIC_FAUCET_REMOTE=https://faucetpass.gno.berty.io
EXPO_PUBLIC_INDEXER_REMOTE=https://indexer.gno.berty.io
EXPO_PUBLIC_NOTIFICATION_REMOTE=https://notification.gno.berty.io

EXPO_PUBLIC_GNO_CHAIN_ID=dev

EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=YOUR_GOOGLE_IOS_CLIENT_ID

# local

# EXPO_PUBLIC_GNO_REMOTE=http://localhost:26657
# EXPO_PUBLIC_FAUCET_REMOTE=http://localhost:5050
# EXPO_PUBLIC_INDEXER_REMOTE=http://localhost:26660
# EXPO_PUBLIC_NOTIFICATION_REMOTE=http://localhost:26661
