#EXPO_PUBLIC_GNO_REMOTE=http://localhost:36657
EXPO_PUBLIC_GNO_REMOTE=https://api.gno.berty.io:443

#EXPO_PUBLIC_FAUCET_REMOTE=http://localhost:8545
EXPO_PUBLIC_FAUCET_REMOTE=https://faucetpass.gno.berty.io

#EXPO_PUBLIC_SERVICE_REMOTE=http://localhost:26660
EXPO_PUBLIC_SERVICE_REMOTE=https://indexer.gno.berty.io

EXPO_PUBLIC_GNO_CHAIN_ID=dev
